# cke_selenium_tests

loyalty_portal/: .dockerignore  Dockerfile.Build  Dockerfile.DevServ  README.md  Vagrantfile  build.gradle  build_in_docker.sh  docker-dnsdock.yml
loyalty_portal/beanstalk_deploy/: Dockerrun.aws.json  deploy-and-run.sh
loyalty_portal/beanstalk_deploy/.ebextensions/: 100-repos.config  200-nfs-prepare.config  210-nfs.config  400-rsyslog.config
loyalty_portal/beanstalk_deploy/.elasticbeanstalk/: sfr-sitemaster-shop.cfg.yml  sfr-sitemaster-test-tls.cfg.yml
loyalty_portal/buildSrc/src/main/groovy/sfr/gradle/core/: ProjectVersion.groovy
loyalty_portal/config/: findbugs.xml
loyalty_portal/src/data/resources/changeLogs/: init.xml
loyalty_portal/src/data/resources/dicts/: sitepersonroles.csv
loyalty_portal/src/data/resources/osm/: generated_fuels.csv  generated_sites.csv  osm.xml  sites.csv
loyalty_portal/src/integrationTest/groovy/com/sfr/sitemaster/test/integration/: ServicesServiceSpecification.groovy
loyalty_portal/src/integrationTest/groovy/com/sfr/sitemaster/test/integration/rest/: FuelSpecification.groovy  LoginSpecification.groovy  LogoutSpecification.groovy  PredefinedSearchesSpecification.groovy  ServiceSpecification.groovy  SitePersonsSpecification.groovy  SiteSpecification.groovy
loyalty_portal/src/integrationTest/java/com/sfr/sitemaster/integration/db/dao/: DaoTestBase.java  PersistentSessionDaoTests.java
loyalty_portal/src/integrationTest/resources/: log4j2-test.xml
loyalty_portal/src/main/groovy/com/sfr/sitemaster/api/restricted/: FuelResource.java  PredefinedSearchResource.java  ShmlogResource.java  SiteResource.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/app/: AppProperties.groovy  SitemasterServer.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/commons/: DiffUtil.java  Guard.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/dao/: PersistentSessionDao.java  SiteDao.java  SitePersonsRoleDao.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/dao/impl/: FilterBuilder.java  PersistentSessionDAOImpl.java  PredefinedSearchDAOImpl.java  ServiceDAOImpl.java  SiteDAOImpl.java  SitePersonsDAOImpl.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/domainservices/: FuelService.java  ServiceService.java  SitePersonsService.java  SiteService.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/domainservices/impl/: FuelServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/dto/: AddressDTO.groovy  OpeningInfoDTO.groovy  PhoneDTO.groovy  SiteDTO.groovy  UserDTO.groovy
loyalty_portal/src/main/groovy/com/sfr/sitemaster/entities/: BaseService.java  ChangeDTO.java  HasModifiedBy.java  OpeningInfo.java  OpeningTime.java  Service.java  SitePerson.java  TemporarilyClosed.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/enums/: Days.groovy
loyalty_portal/src/main/groovy/com/sfr/sitemaster/exceptions/: JDEException.java  SearchFilterException.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/exceptions/mappers/: EntityNotFoundExceptionMapper.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/injection/guice/: DomainServiceModule.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/rev/: RevisionEntity.java
loyalty_portal/src/main/groovy/com/sfr/sitemaster/validation/: ValidateDatesValidator.java
loyalty_portal/src/main/resources/: log4j2.xml
loyalty_portal/src/main/resources/jde/: sitemaster.xsd
loyalty_portal/src/main/resources/properties/SHOP/: sitemaster.properties
loyalty_portal/src/main/resources/properties/TEST/: sitemaster.properties
loyalty_portal/src/main/webapp/error/: emptybody
loyalty_portal/src/test/groovy/com/sfr/sitemaster/test/unit/: DateValidatorSpecification.groovy  SiteDTOValidationSpecification.groovy  SiteMergeUtilSpecification.groovy
loyalty_portal/src/test/java/com/sfr/sitemaster/unit/: EntityUnitTestBase.java  UnitTestBase.java
loyalty_portal/src/ui/: .gitignore  Vagrantfile  gulpfile.js  package.json
loyalty_portal/src/ui/app/: index.html
loyalty_portal/src/ui/app/js/: constants.js
loyalty_portal/src/ui/app/js/controllers/: _index.js  general.js  main.js  search.js
loyalty_portal/src/ui/app/js/directives/: _index.js  languageSelector.js  print.js  siteField.js
loyalty_portal/src/ui/app/js/services/: _index.js  auth.js  authMock.js  csvDownload.js
loyalty_portal/src/ui/app/language/: nb.json
loyalty_portal/src/ui/app/styles/: _general.scss  _print.scss  _settings.scss  _sites.scss  main.scss
loyalty_portal/src/ui/app/views/: advanced-search.html  home.html  login.html  search.html
loyalty_portal/src/ui/app/views/directives/: language-selector.html
loyalty_portal/src/ui/app/views/sidebars/: sidebar-sites.html
loyalty_portal/src/ui/app/views/sites/: persons.html
loyalty_portal/src/ui/data/: changelog.json  site-12411.json  site-41245.json
loyalty_portal/src/ui/gulp/: config.js  index.js
loyalty_portal/src/ui/gulp/tasks/: browserify.js  data.js  deploy.js  foundation.js  language.js  server.js  test.js  unit.js  views.js  watch.js
loyalty_portal/src/ui/gulp/util/: scriptFilter.js
loyalty_portal/src/ui/test/: protractor.conf.js
loyalty_portal/src/ui/test-results/protractor/: junitresults-E2ERoutes.xml  junitresults-SitePersons.xml  junitresults-clickonalllinks.xml  junitresults-languageselector.xml  junitresults-searchsite.xml  junitresults-searchspecificsite.xml
loyalty_portal/src/ui/test/_temp/: language.spec.js  sitePersons.spec.js
loyalty_portal/src/ui/test/e2e/: 01_login_to_LOYALTY.js  31_order_new_card.js  32_block_card.js
loyalty_portal/src/ui/test/e2e/pageObjects/: 00_login_page.po.js  10_main_page.po.js  30_cards.po.js  fuels.po.js  general_data.po.js  site_services.po.js
loyalty_portal/src/ui/test/unit/: constants.spec.js
loyalty_portal/src/ui/test/unit/services/: dates.js
loyalty_portal/tasks/: analysis.gradle  fatJar.gradle  frontend.gradle  querydsl.gradle
new_engage/tasks/: ide.gradle  importCSV.gradle  integrationTest.gradle  liquibase.gradle
(+149 files in other folders)
