hibernate.connection.url=jdbc:postgresql://sitemaster-rds-shop.cxhawdkaaflk.eu-west-1.rds.amazonaws.com:5432/sitemaster
hibernate.connection.username=sitemaster
hibernate.connection.password=Ad8SLfyJE9wX2AEL
jde.url=https://10.24.228.65:30443/jde-site-query-prod.default/services/site-query
jde.username=sitemaster
jde.password=wheredDadEafAt8knep}
sfr.auth.method=ldap
sfr.idm.ova.url=ldap://ovd-prd-int.statoilfuelretail.com:10215
sfr.idm.ova.username=cn=SiteMaster Administrator,ou=SITE,ou=ServiceAccounts,ou=PEOPLE,dc=idmconfig,dc=com
sfr.idm.ova.password=Master2015