/*
 * Copyright (c) 2016 Statoil Fuel & Retail ASA
 * All rights reserved.
 *
 * This code is proprietary and the property of Statoil Fuel & Retail ASA. It may not be
 * distributed without written permission from Statoil Fuel & Retail ASA.
 */

apply plugin: 'eclipse'
apply plugin: 'idea'

idea {
    module {
        scopes.TEST.plus += [configurations.integrationTestCompile]
        scopes.PROVIDED.plus += [configurations.data]
        scopes.TEST.plus += [configurations.data]
        scopes.TEST.plus += [configurations.jetty]
    }
}

eclipse {
    classpath {
        plusConfigurations += [configurations.integrationTestCompile]
        plusConfigurations += [configurations.data]
        plusConfigurations += [configurations.jetty]
        plusConfigurations += [configurations.querydslapt]
    }
}