hibernate.connection.url=jdbc:postgresql://192.168.99.100:32768/postgres
hibernate.connection.username=postgres
hibernate.connection.password=mysecretpassword
jde.url=https://localhost:30443/jde-site-query.default/services/site-query
jde.username=sitemaster
jde.password=wheredDadEafAt8knep}
sfr.auth.method=ldap
sfr.idm.ova.url=ldap://ovd-qa.statoilfuelretail.com:10115
sfr.idm.ova.username=cn=orcladmin
sfr.idm.ova.password=Welcome1